teszthik
                                                                                                                                    
                                                                                                                                    
   SSSSSSSSSSSSSSS ZZZZZZZZZZZZZZZZZZZIIIIIIIIII               AAA                                                                  
 SS:::::::::::::::SZ:::::::::::::::::ZI::::::::I              A:::A                                                                 
S:::::SSSSSS::::::SZ:::::::::::::::::ZI::::::::I             A:::::A                                                                
S:::::S     SSSSSSSZ:::ZZZZZZZZ:::::Z II::::::II            A:::::::A                                                               
S:::::S            ZZZZZ     Z:::::Z    I::::I             A:::::::::A                                                              
S:::::S                    Z:::::Z      I::::I            A:::::A:::::A                                                             
 S::::SSSS                Z:::::Z       I::::I           A:::::A A:::::A                                                            
  SS::::::SSSSS          Z:::::Z        I::::I          A:::::A   A:::::A                                                           
    SSS::::::::SS       Z:::::Z         I::::I         A:::::A     A:::::A                                                          
       SSSSSS::::S     Z:::::Z          I::::I        A:::::AAAAAAAAA:::::A                                                         
            S:::::S   Z:::::Z           I::::I       A:::::::::::::::::::::A                                                        
            S:::::SZZZ:::::Z     ZZZZZ  I::::I      A:::::AAAAAAAAAAAAA:::::A                                                       
SSSSSSS     S:::::SZ::::::ZZZZZZZZ:::ZII::::::II   A:::::A             A:::::A                                                      
S::::::SSSSSS:::::SZ:::::::::::::::::ZI::::::::I  A:::::A               A:::::A                                                     
S:::::::::::::::SS Z:::::::::::::::::ZI::::::::I A:::::A                 A:::::A                                                    
 SSSSSSSSSSSSSSS   ZZZZZZZZZZZZZZZZZZZIIIIIIIIIIAAAAAAA                   AAAAAAA                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
TTTTTTTTTTTTTTTTTTTTTTT         AAA               MMMMMMMM               MMMMMMMM               AAA                 SSSSSSSSSSSSSSS 
T:::::::::::::::::::::T        A:::A              M:::::::M             M:::::::M              A:::A              SS:::::::::::::::S
T:::::::::::::::::::::T       A:::::A             M::::::::M           M::::::::M             A:::::A            S:::::SSSSSS::::::S
T:::::TT:::::::TT:::::T      A:::::::A            M:::::::::M         M:::::::::M            A:::::::A           S:::::S     SSSSSSS
TTTTTT  T:::::T  TTTTTT     A:::::::::A           M::::::::::M       M::::::::::M           A:::::::::A          S:::::S            
        T:::::T            A:::::A:::::A          M:::::::::::M     M:::::::::::M          A:::::A:::::A         S:::::S            
        T:::::T           A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A         S::::SSSS         
        T:::::T          A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A         SS::::::SSSSS    
        T:::::T         A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A          SSS::::::::SS  
        T:::::T        A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A            SSSSSS::::S 
        T:::::T       A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A                S:::::S
        T:::::T      A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A               S:::::S
      TT:::::::TT   A:::::A             A:::::A   M::::::M               M::::::M   A:::::A             A:::::A  SSSSSSS     S:::::S
      T:::::::::T  A:::::A               A:::::A  M::::::M               M::::::M  A:::::A               A:::::A S::::::SSSSSS:::::S
      T:::::::::T A:::::A                 A:::::A M::::::M               M::::::M A:::::A                 A:::::AS:::::::::::::::SS 
      TTTTTTTTTTTAAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
EEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS                                                                                            
E::::::::::::::::::::E SS:::::::::::::::S                                                                                           
E::::::::::::::::::::ES:::::SSSSSS::::::S                                                                                           
EE::::::EEEEEEEEE::::ES:::::S     SSSSSSS                                                                                           
  E:::::E       EEEEEES:::::S                                                                                                       
  E:::::E             S:::::S                                                                                                       
  E::::::EEEEEEEEEE    S::::SSSS                                                                                                    
  E:::::::::::::::E     SS::::::SSSSS                                                                                               
  E:::::::::::::::E       SSS::::::::SS                                                                                             
  E::::::EEEEEEEEEE          SSSSSS::::S                                                                                            
  E:::::E                         S:::::S                                                                                           
  E:::::E       EEEEEE            S:::::S                                                                                           
EE::::::EEEEEEEE:::::ESSSSSSS     S:::::S                                                                                           
E::::::::::::::::::::ES::::::SSSSSS:::::S                                                                                           
E::::::::::::::::::::ES:::::::::::::::SS                                                                                            
EEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS                                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
NNNNNNNN        NNNNNNNN               AAA                  GGGGGGGGGGGGGEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL                          
N:::::::N       N::::::N              A:::A              GGG::::::::::::GE::::::::::::::::::::EL:::::::::L                          
N::::::::N      N::::::N             A:::::A           GG:::::::::::::::GE::::::::::::::::::::EL:::::::::L                          
N:::::::::N     N::::::N            A:::::::A         G:::::GGGGGGGG::::GEE::::::EEEEEEEEE::::ELL:::::::LL                          
N::::::::::N    N::::::N           A:::::::::A       G:::::G       GGGGGG  E:::::E       EEEEEE  L:::::L                            
N:::::::::::N   N::::::N          A:::::A:::::A     G:::::G                E:::::E               L:::::L                            
N:::::::N::::N  N::::::N         A:::::A A:::::A    G:::::G                E::::::EEEEEEEEEE     L:::::L                            
N::::::N N::::N N::::::N        A:::::A   A:::::A   G:::::G    GGGGGGGGGG  E:::::::::::::::E     L:::::L                            
N::::::N  N::::N:::::::N       A:::::A     A:::::A  G:::::G    G::::::::G  E:::::::::::::::E     L:::::L                            
N::::::N   N:::::::::::N      A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::G  E::::::EEEEEEEEEE     L:::::L                            
N::::::N    N::::::::::N     A:::::::::::::::::::::AG:::::G        G::::G  E:::::E               L:::::L                            
N::::::N     N:::::::::N    A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::G  E:::::E       EEEEEE  L:::::L         LLLLLL             
N::::::N      N::::::::N   A:::::A             A:::::AG:::::GGGGGGGG::::GEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L             
N::::::N       N:::::::N  A:::::A               A:::::AGG:::::::::::::::GE::::::::::::::::::::EL::::::::::::::::::::::L             
N::::::N        N::::::N A:::::A                 A:::::A GGG::::::GGG:::GE::::::::::::::::::::EL::::::::::::::::::::::L             
NNNNNNNN         NNNNNNNAAAAAAA                   AAAAAAA   GGGGGG   GGGGEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    